Wpf08EntityFramework/MainWindow.xaml

<Window x:Class="Wpf08EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf08EntityFramework"
        xmlns:vm="clr-namespace:Wpf08EntityFramework.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Items">
                <MenuItem Header="_Add" Click="MenuItem_Click"/>
                <MenuItem Header="_Remove" Command="{Binding Remove}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Books}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedBook}">
                <DataGrid.Resources>
                    <DataTemplate x:Key="ActionTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding BookId}">Smazat</Button>
                            <Button Click="Button_Click">Edit</Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Název" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Stránek" Binding="{Binding Pages}" />
                    <DataGridTemplateColumn Header="Akce" CellTemplate="{StaticResource ActionTemplate}"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label>Název</Label>
                    <TextBox Text="{Binding SelectedBook.Title}"/>
                    <Label>Počet stránek</Label>
                    <TextBox Text="{Binding SelectedBook.Pages}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
