Wpf08EntityFramework/MainWindow.xaml

<Window x:Class="Wpf08EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf08EntityFramework"
        xmlns:vm="clr-namespace:Wpf08EntityFramework.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Books}"></ListBox>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Books}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="ActionTemplate">
                    <Button Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">Smazat</Button>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Stránek" Binding="{Binding Pages}" />
                <DataGridTemplateColumn Header="Akce" CellTemplate="{StaticResource ActionTemplate}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
