Wpf01Resources/MainWindow.xaml

<Window x:Class="Wpf01Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Wpf01Resources"
        mc:Ignorable="d"
        Background="{DynamicResource bgColor}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="btnText">Switch</sys:String>
        <BitmapImage x:Key="pic1" UriSource="/Images/01.jpg" />
        <BitmapImage x:Key="pic2" UriSource="/Images/02.jpg" />
        <BitmapImage x:Key="pic3" UriSource="/Images/03.jpg" />
        <x:Array x:Key="pics" Type="BitmapImage">
            <BitmapImage UriSource="/Images/01.jpg" />
            <BitmapImage UriSource="/Images/02.jpg" />
            <BitmapImage UriSource="/Images/03.jpg" />
        </x:Array>
        <LinearGradientBrush x:Key="bgColor">
            <GradientStop Offset="0" Color="Silver" />
            <GradientStop Offset="0.5" Color="Red" />
            <GradientStop Offset="1" Color="Gray" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="{StaticResource btnText}" Background="{StaticResource bgColor}"/>
            <Button x:Name="btnSecond" Content="Přepnout" Click="Button_Click" Background="{StaticResource bgColor}" />
            <Button Content="{StaticResource btnText}" Background="{StaticResource bgColor}"/>
        </StackPanel>
        <Image x:Name="imgMain" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="Images/01.jpg" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
