Wpf07TemplateSelector/MainWindow.xaml

<Window x:Class="Wpf07TemplateSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf07TemplateSelector"
        xmlns:vm="clr-namespace:Wpf07TemplateSelector.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="HumanItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Firstname}" Margin="0,0,10,0" /> <TextBlock FontWeight="Bold" Text="{Binding Lastname}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StudentItem">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="20" Height="20" Fill="Red" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Firstname}"  Margin="0,0,10,0" />
                <TextBlock Text="{Binding Lastname}" FontWeight="Bold" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Classname}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TeacherItem">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Fill="Green" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Firstname}" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Lastname}" FontWeight="Bold" />
            </StackPanel>
        </DataTemplate>
        <vm:HumanTemplateSelector x:Key="tempSelector" TeacherTemplate="{StaticResource TeacherItem}" StudentTemplate="{StaticResource StudentItem}" HumanTemplate="{StaticResource HumanItem}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding People}" ItemTemplateSelector="{StaticResource tempSelector}"/>
    </Grid>
</Window>
