Wpf06Styles/MainWindow.xaml

<Window x:Class="Wpf06Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf06Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="BlanchedAlmond" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="Crimson" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="SuccessButton">
            <Setter Property="Background" Value="GreenYellow" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="DangerButton" BasedOn="{StaticResource SuccessButton}">
            <Setter Property="Background" Value="OrangeRed" />
        </Style>
    </Window.Resources>
    <UniformGrid>
        <Button Foreground="#FFF71818" Background="#FF19C333" >1</Button>
        <Button>2</Button>
        <Button Style="{StaticResource SuccessButton}">3</Button>
        <Button Style="{StaticResource DangerButton}">4</Button>
        <Button>5</Button>
    </UniformGrid>
</Window>
